{
    "name": "pavelmaca/adminer-custom",
    "description": "Customized Adminer project",
    "type": "project",
    "authors": [
        {
            "name": "Pavel Maca",
            "email": "maca.pavel@gmail.com"
        }
    ]
}
